#BlueJ package file
dependency1.from=RaceReport
dependency1.to=Race
dependency1.type=UsesDependency
dependency2.from=ReportDriver
dependency2.to=RaceReport
dependency2.type=UsesDependency
dependency3.from=Race
dependency3.to=RaceReport
dependency3.type=UsesDependency
dependency4.from=ReportDriver
dependency4.to=Race
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=750
package.editor.y=77
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=98
target1.editor.y=63
target1.height=50
target1.name=ReportDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=877
target2.editor.width=718
target2.editor.x=4
target2.editor.y=23
target2.height=50
target2.name=Race
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=200
target3.editor.height=700
target3.editor.width=687
target3.editor.x=285
target3.editor.y=114
target3.height=50
target3.name=RaceReport
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=50
target3.y=150
