#BlueJ package file
dependency1.from=DiveDriver
dependency1.to=Skydiver
dependency1.type=UsesDependency
dependency2.from=DiveDriver
dependency2.to=Skydive
dependency2.type=UsesDependency
dependency3.from=Skydive
dependency3.to=Skydiver
dependency3.type=UsesDependency
dependency4.from=Skydiver
dependency4.to=Skydive
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=730
package.editor.y=57
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=877
target1.editor.width=718
target1.editor.x=722
target1.editor.y=23
target1.height=50
target1.name=Skydiver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=77
target2.height=50
target2.name=Skydive
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=60
target3.editor.height=877
target3.editor.width=718
target3.editor.x=722
target3.editor.y=23
target3.height=50
target3.name=DiveDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=150
